<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
</head>
<body>

    <canvas id="canvasLand" width="500" height="500">

    </canvas>
    <script src="./script.js"></script>
</body>
</html>